<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta tags for search engine optimisation -->
    <meta name="description"
        content="Explore Ireland's breathtaking landscapes through our professional aerial photography. Specializing in high-resolution imagery, our Irish aerial photography service captures the stunning beauty of Ireland's coastlines, rolling hills, historic castles, and vibrant cities from a unique aerial perspective. Ideal for real estate, tourism, and personal projects. Experience Ireland like never before!">
    <meta name="keywords"
        content="Irish aerial photography, drone photography Ireland, aerial views Ireland, high-resolution aerial images, Ireland landscape photography, aerial Irish coastlines, drone services Ireland, aerial real estate photography Ireland, tourism photography Ireland, Irish castles aerial view, professional drone photography Ireland, aerial cityscapes Ireland, nature photography Ireland from above">
    <!-- Add title tag / browser tab title -->
    <title>Aerial Photography</title>
    <!-- Fivacon -->
    <link rel="icon" href="assets/favicon/favicon.png" type="image/png">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Header -->
    <header>
        <!-- Logo -->
        <a href="index.html" id="logo-link">
            <img src="assets/logo/Original.png" alt="Aerial Photography Logo" width="70" height="70">
        </a>
        <!-- Ceckbox for toggling the menu  -->
        <input type="checkbox" id="menu-toggle" />
        <label for="menu-toggle" id="menu-label">☰</label>
        <!-- Navigation bar -->
        <nav>
            <ul id="menu">
                <li><a href="index.html" class="current">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Hero section -->
        <section id="hero-section" aria-label="A scenic view of Sheep's Head Peninsula">
            <!-- Heading and tagline -->
            <div class="hero-text">
                <h1 id="home-page-h1">Aerial Photography</h1>
                <h2 id="home-page-tagline">Ireland from Above: A New Perspective on Beauty</h2>
            </div>
        </section>
       
        <section id="intro">
            <!-- Welcome -->
            <div>
                <div id="welcome-message">
                    <h3><iconify-icon icon="svg-spinners:wind-toy"></iconify-icon> Welcome</h3> 
                    <p>Discover Ireland's hidden treasures from a new vantage point. Our aerial photography invites you on a visual adventure
                    over the Emerald Isle's most stunning vistas!</p>
                </div>
                <!-- About -->
                <div id="about-us">
                    <h3><iconify-icon icon="svg-spinners:wind-toy"></iconify-icon> About Us</h3>
                    <p>Welcome to our world of aerial photography, where we bring a fresh perspective to Ireland's iconic landscapes. With a
                    passion for both photography and the Emerald Isle, we specialize in high-resolution aerial imagery, showcasing the
                    splendor of Ireland from the skies.</p> 
                </div>
                <!-- Expertise section -->
                <div id="expertise">
                    <h3><iconify-icon icon="svg-spinners:wind-toy"></iconify-icon> Our Expertise</h3>
                    <p>Our team of professional photographers and drone operators are experts in capturing the beauty of Ireland's diverse
                    landscapes. From the rugged coastlines to the serene rolling hills, historic castles, and the vibrant hues of Irish
                    cities, our cameras see it all from an unparalleled vantage point.</p>
                </div>
            </div>
            <!-- Quote -->
            <div id="quote1">
                <p><iconify-icon icon="svg-spinners:pulse-multiple"></iconify-icon></p>
                <p>"The trees are in their autumn beauty, the woodland paths are dry, under the October twilight the water
                mirrors a still sky."</p>
                <p class="quote-author">W.B. Yeats</p>
            </div>
            <!-- Image of Kinsale -->
            <div id="kinsale-image-section">
            </div>
            <div class="welcome-second-part">
                <!-- Services -->
                <div id="services">
                    <h3><iconify-icon icon="svg-spinners:3-dots-move"></iconify-icon> Our Services</h3>
                    <ul id="services">
                        <li><b>Real Estate</b>: Elevate property listings with stunning aerial shots.</li>
                        <li><b>Tourism</b>: Provide captivating imagery for brochures, websites, and promotional materials.</li>
                        <li><b>Personal Projects</b>: Make your vision soar with personalized aerial photographs of your favorite Irish locations.</li>
                    </ul>
                </div>
                <!-- Our Promise -->
                <div id="our-promise">
                    <h4><iconify-icon icon="svg-spinners:3-dots-move"></iconify-icon> Our Promise</h4>
                    <p>At Aerial Photography, we promise to deliver more than just photographs. We bring you a unique experience of
                        Ireland's beauty, captured through the lens of our state-of-the-art drones. Each image is a testament to the
                        enchanting landscapes and rich heritage of Ireland.</p>
                </div>
                <!-- Why choose us -->
                <div id="why-choose-us">
                    <h4><iconify-icon icon="svg-spinners:3-dots-move"></iconify-icon> Why Choose Us?</h4>
                    <ul id="why-choose-us">
                        <li><b>Quality</b>: We use the latest drone technology to ensure the highest resolution images.</li>
                        <li><b>Experience</b>: Our team's profound knowledge of Ireland's geography and optimal shooting conditions guarantees exceptional
                        results.</li>
                        <li><b>Customer-Centric</b>: We work closely with our clients to understand and fulfill their specific needs.</li>
                    </ul>
                    </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="social-icons">
            <a href="https://www.instagram.com" target="_blank" rel="noopener"
                aria-label="Visit my Instagram page (opend in a new tab)">
                <iconify-icon icon="ph:instagram-logo-thin"></iconify-icon>
            </a>
            <a href="https://www.youtube.com" target="_blank" rel="noopener"
                aria-label="Visit my Youtube page (opend in a new tab)">
                <iconify-icon icon="ph:youtube-logo-thin"></iconify-icon>
            </a>
            <a href="https://www.facebook.com" target="_blank" rel="noopener"
                aria-label="Visit my Facebook page (opend in a new tab)">
                <iconify-icon icon="ph:facebook-logo-thin"></iconify-icon>
            </a>
    </footer>
    <!-- IconifyIcon web component -->
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
</body>

</html>